{
  "development": {
    "username": "postgres",
    "password": "example",
    "database": "express-mlm",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "operatorsAliases": false,
    "quoteIdentifiers": false,
    "freezeTableName": false
  },
  "test": {
    "username": "postgres",
    "password": "example",
    "database": "express-mlm-test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "operatorsAliases": false,
    "quoteIdentifiers": false,
    "freezeTableName": false
  }
}
